
> build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m[39m 630 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                   [39m[1m[2m    1.39 kB[22m[1m[22m[2m  gzip:   0.61 kB[22m
[2mdist/[22m[35massets/index-Bqa1AfTr.css    [39m[1m[2m   23.01 kB[22m[1m[22m[2m  gzip:   5.06 kB[22m
[2mdist/[22m[36massets/vendor-C6WxKkic.js    [39m[1m[2m   11.32 kB[22m[1m[22m[2m  gzip:   4.07 kB[22m
[2mdist/[22m[36massets/index-DLqQNW3P.js     [39m[1m[2m   26.81 kB[22m[1m[22m[2m  gzip:   8.36 kB[22m
[2mdist/[22m[36massets/ui-BjK_gisD.js        [39m[1m[2m   35.87 kB[22m[1m[22m[2m  gzip:  14.56 kB[22m
[2mdist/[22m[36massets/firebase-x3rrMNC3.js  [39m[1m[2m  343.21 kB[22m[1m[22m[2m  gzip: 106.35 kB[22m
[2mdist/[22m[36massets/three-DpDlJ2jQ.js     [39m[1m[33m1,195.86 kB[39m[22m[2m  gzip: 343.93 kB[22m

(!) Some chunks are larger than 1000 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32m built in 3.80s[39m
